# atividade-app

atividade-app/: package-lock.json  package.json
atividade-app/src/: App.js  index.js
atividade-app/src/components/: Atividade.js  AtividadeForm.js  AtividadesLista.js
backend/src/: ProTask.sln
backend/src/ProTask.Api/: ProTask.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/ProTask.Api/Controllers/: ClientsController.cs  TasksController.cs  TokensController.cs
backend/src/ProTask.Api/Properties/: launchSettings.json
backend/src/ProTask.Application/: ProTask.Application.csproj
backend/src/ProTask.Application/DTOs/: ClientDTO.cs  NewUserDTO.cs  TaskDTO.cs  TokenDTO.cs  TokenRequestDTO.cs  TokenResponseDTO.cs  UserDTO.cs
backend/src/ProTask.Application/Interfaces/: IClientService.cs  ITasksService.cs  ITokenService.cs
backend/src/ProTask.Application/Interfaces/Base/: IIntService.cs  IService.cs
backend/src/ProTask.Application/Mappings/: DomainToDTOMappingProfile.cs
backend/src/ProTask.Application/Services/: ClientService.cs  TasksService.cs  TokenService.cs
backend/src/ProTask.Application/Services/Base/: Service.cs
backend/src/ProTask.Domain.Test/: UnitTest1.cs
backend/src/ProTask.Domain/Account/: IAuthenticate.cs  ISeedUserRoleService.cs
backend/src/ProTask.Domain/Enums/: PriorityEnum.cs  StatusEnum.cs
backend/src/ProTask.Domain/Exceptions/: DomainValidationException.cs
backend/src/ProTask.Domain/Interfaces/: IClientRepository.cs  ITaskRepository.cs
backend/src/ProTask.Domain/Models/: Client.cs  Task.cs
backend/src/ProTask.Infra.Data/: ProTask.Infra.Data.csproj
backend/src/ProTask.Infra.Data/Context/: ApplicationDbContext.cs
backend/src/ProTask.Infra.Data/DTO/: UserDTO.cs
backend/src/ProTask.Infra.Data/EntityConfigurations/: ClientConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
backend/src/ProTask.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateManager.cs  SeedUserRoleService.cs
backend/src/ProTask.Infra.Data/Mappings/: UserDataToDTOMappingProfile.cs
backend/src/ProTask.Infra.Data/Migrations/: 20220523175640_Initial.Designer.cs  20220523175640_Initial.cs  20220609193255_Initial.Designer.cs  (+2 more)
backend/src/ProTask.Infra.Ioc/: ContextInjection.cs  DependencyInjection.cs  IdentityInjection.cs  JwtInjection.cs  MapperInjection.cs  ProTask.Infra.Ioc.csproj  RepositoriesInjection.cs  ServicesInjection.cs  SwaggerInjection.cs
frontend/pro-task-app/: package-lock.json  package.json
frontend/pro-task-app/public/: index.html
frontend/pro-task-app/src/: App.js  index.css  index.js
(+39 files in other folders)
